{
  "files.associations": {
	"*.js": "javascriptreact",
	"__bit_reference": "cpp",
	"__hash_table": "cpp",
	"__node_handle": "cpp",
	"__split_buffer": "cpp",
	"array": "cpp",
	"atomic": "cpp",
	"complex": "cpp",
	"functional": "cpp",
	"iterator": "cpp",
	"memory_resource": "cpp",
	"initializer_list": "cpp",
	"memory": "cpp",
	"optional": "cpp",
	"string": "cpp",
	"string_view": "cpp",
	"type_traits": "cpp",
	"unordered_map": "cpp",
	"utility": "cpp",
	"vector": "cpp",
	"bitset": "cpp",
	"system_error": "cpp",
	"stdexcept": "cpp",
	"ios": "cpp",
	"algorithm": "cpp",
	"chrono": "cpp",
	"__functional_03": "cpp",
	"ostream": "cpp",
	"limits": "cpp",
	"__tree": "cpp",
	"deque": "cpp",
	"list": "cpp",
	"map": "cpp",
	"iostream": "cpp",
	"__config": "cpp",
	"__debug": "cpp",
	"__errc": "cpp",
	"__functional_base": "cpp",
	"__locale": "cpp",
	"__mutex_base": "cpp",
	"__nullptr": "cpp",
	"__string": "cpp",
	"__threading_support": "cpp",
	"__tuple": "cpp",
	"bit": "cpp",
	"cctype": "cpp",
	"clocale": "cpp",
	"cmath": "cpp",
	"cstdarg": "cpp",
	"cstddef": "cpp",
	"cstdint": "cpp",
	"cstdio": "cpp",
	"cstdlib": "cpp",
	"cstring": "cpp",
	"ctime": "cpp",
	"cwchar": "cpp",
	"cwctype": "cpp",
	"exception": "cpp",
	"iomanip": "cpp",
	"iosfwd": "cpp",
	"istream": "cpp",
	"locale": "cpp",
	"mutex": "cpp",
	"new": "cpp",
	"queue": "cpp",
	"ratio": "cpp",
	"set": "cpp",
	"sstream": "cpp",
	"stack": "cpp",
	"streambuf": "cpp",
	"tuple": "cpp",
	"typeinfo": "cpp",
	"version": "cpp"
}
}
